# API
API_PORT = YOUR_VALUE

# DATABASE
DB_NAME = YOUR_VALUE
DB_USERNAME = YOUR_VALUE
DB_PASSWORD = YOUR_VALUE
DB_HOSTNAME = YOUR_VALUE

# WATSON
WATSON_API_KEY = YOUR_VALUE
WATSON_ENDPOINT = YOUR_VALUE
WATSON_COLLECTIONID = YOUR VALUE

# JEST
DATABASE_FIND_ID_USER = YOUR_VALUE
DATABASE_DELETE_ID_USER = YOUR_VALUE
DATABASE_UPDATE_ID_USER = YOUR_VALUE

# JWT
JWT_secret = YOUR_VALUE
JWT_expiresIn = YOUR_VALUE
